<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mi_compose"
        android:icon="@drawable/ic_compose"
        android:menuCategory="system"
        android:showAsAction="always"
        android:title="@string/Compose"/>
    
    <item 
        android:id="@+id/mi_MyProfile"
        android:icon="@drawable/ic_userprofile"
        android:showAsAction="always"
        android:title="My Profile"
        />
    
</menu>